# xfg_csharp_sample

./: README.md  SamplePatcher.cs  SamplePlugin.cs  xfg_csharp_sample.csproj  xfg_csharp_sample.sln
xfg_csharp_mod/: modconfig.json
