<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>.\xfg_csharp_mod\Csharp</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Dll\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>Dll\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Dll\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ZhanGuoWuxia.Backend">
      <HintPath>Dll\ZhanGuoWuxia.Backend.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ZhanGuoWuxia.CSharpMod">
      <HintPath>Dll\ZhanGuoWuxia.CSharpMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
