<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\ValveSteam\steamapps\common\息风谷战略\WindstopStrategy_Data\Managed\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\ValveSteam\steamapps\common\息风谷战略\WindstopStrategy_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\ValveSteam\steamapps\common\息风谷战略\WindstopStrategy_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ZhanGuoWuxia.Backend">
      <HintPath>..\..\..\ValveSteam\steamapps\common\息风谷战略\WindstopStrategy_Data\Managed\ZhanGuoWuxia.Backend.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ZhanGuoWuxia.CSharpMod">
      <HintPath>..\..\..\ValveSteam\steamapps\common\息风谷战略\WindstopStrategy_Data\Managed\ZhanGuoWuxia.CSharpMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
